# Zephyr

./: AkavacheSuspensionDriver.cs  App.axaml  App.axaml.cs  AppViewLocator.cs  Content.axaml  Content.axaml.cs  ContentViewModel.cs  DesignData.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MainWindowViewModel.window.cs  Model.clocking.cs  Model.cs  Model.jobs.cs  Model.login.cs  Model.status.cs  Model.workarea.cs  NegationConverter.cs  Program.cs  TimeView.cs  Union2.cs  Zephyr.csproj  Zephyr.sln  installer.iss
AddJob/: AddJobDialog.axaml  AddJobDialog.axaml.cs  AddJobDialogViewModel.cs
Error/: ErrorDialog.axaml  ErrorDialog.axaml.cs  ErrorDialogViewModel.cs
Interface/: Model.clocking.cs  Model.cs  Model.jobs.cs  Model.login.cs  Model.status.cs  Model.workarea.cs
Job/: JobControl.axaml  JobControl.axaml.cs  JobControlViewLocator.cs  JobControlViewModel.cs
Login/: Login.axaml  Login.axaml.cs  LoginModel.cs  LoginViewModel.cs
Main/: Main.axaml  Main.axaml.cs  MainModel.cs  MainViewModel.cs
Main/AddJob/: AddJobDialog.axaml  AddJobDialog.axaml.cs  AddJobDialogViewModel.cs
Main/Job/: JobControlViewModel.cs
Settings/: SettingsDialog.axaml  SettingsDialog.axaml.cs  SettingsModel.cs  SettingsViewModel.cs
