<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="9.1.7" />
    <PackageReference Include="Avalonia" Version="0.10.19" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
    <PackageReference Include="Microsoft.Playwright" Version="1.32.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Login\Login.axaml.cs">
      <DependentUpon>Login.axaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Main.axaml.cs">
      <DependentUpon>Main.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
